PORT=3000
# MONGO_URI=mongodb://localhost:27017/mydatabase
# MONGO_URI=mongodb+srv://yukinooame:841SfIC8GhcYol4z@cluster0.mongodb.net/koffe-supply?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://yukinooame:841SfIC8GhcYol4z@koffe-supply.wdytt.mongodb.net/?retryWrites=true&w=majority&appName=Koffe-supply

